<?php

declare(strict_types=1);

/**
 * Implements hook_schema().
 */
function ai_listing_schema(): array {
  return [
    'bb_ai_listing_history' => [
      'description' => 'Append-only operational history for BB AI listings.',
      'fields' => [
        'id' => [
          'description' => 'Primary key.',
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ],
        'listing_id' => [
          'description' => 'Referenced bb_ai_listing ID.',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ],
        'created_at' => [
          'description' => 'Unix timestamp when the event was recorded.',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ],
        'actor_uid' => [
          'description' => 'Drupal user ID that recorded the event, if any.',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => FALSE,
          'default' => NULL,
        ],
        'event_type' => [
          'description' => 'Machine-readable event type.',
          'type' => 'varchar',
          'length' => 64,
          'not null' => TRUE,
          'default' => '',
        ],
        'reason_code' => [
          'description' => 'Optional machine-readable reason code.',
          'type' => 'varchar',
          'length' => 64,
          'not null' => FALSE,
          'default' => NULL,
        ],
        'message' => [
          'description' => 'Human-readable event message.',
          'type' => 'text',
          'size' => 'big',
          'not null' => TRUE,
        ],
        'context_json' => [
          'description' => 'Optional JSON context payload.',
          'type' => 'text',
          'size' => 'big',
          'not null' => FALSE,
          'default' => NULL,
        ],
      ],
      'primary key' => ['id'],
      'indexes' => [
        'listing_created' => ['listing_id', 'created_at'],
        'event_type' => ['event_type'],
      ],
    ],
    'bb_ai_listing_marketplace_lifecycle' => [
      'description' => 'Durable per-marketplace lifecycle facts for BB AI listings.',
      'fields' => [
        'id' => [
          'description' => 'Primary key.',
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ],
        'listing_id' => [
          'description' => 'Referenced bb_ai_listing ID.',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ],
        'marketplace_key' => [
          'description' => 'Marketplace key, for example ebay.',
          'type' => 'varchar',
          'length' => 64,
          'not null' => TRUE,
          'default' => '',
        ],
        'first_published_at' => [
          'description' => 'Unix timestamp for when this listing first went live on this marketplace.',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => FALSE,
          'default' => NULL,
        ],
        'last_published_at' => [
          'description' => 'Unix timestamp for the most recent publish/relist on this marketplace.',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => FALSE,
          'default' => NULL,
        ],
        'last_unpublished_at' => [
          'description' => 'Unix timestamp for when the most recent live publication ended.',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => FALSE,
          'default' => NULL,
        ],
        'last_marketplace_listing_id' => [
          'description' => 'Most recent marketplace listing ID seen for this listing+marketplace pair.',
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
          'default' => NULL,
        ],
        'relist_count' => [
          'description' => 'How many relist cycles have occurred after the first publish.',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ],
        'created_at' => [
          'description' => 'Unix timestamp when the lifecycle row was created.',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ],
        'changed_at' => [
          'description' => 'Unix timestamp when the lifecycle row last changed.',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ],
      ],
      'primary key' => ['id'],
      'unique keys' => [
        'listing_marketplace' => ['listing_id', 'marketplace_key'],
      ],
      'indexes' => [
        'marketplace_first_published' => ['marketplace_key', 'first_published_at'],
      ],
    ],
  ];
}

/**
 * Adds publication provenance fields to ai_marketplace_publication.
 */
function ai_listing_update_11001(): void {
  $schema = \Drupal::database()->schema();

  if (!$schema->fieldExists('ai_marketplace_publication', 'marketplace_started_at')) {
    $schema->addField('ai_marketplace_publication', 'marketplace_started_at', [
      'description' => 'Unix timestamp from the marketplace for when the listing first started.',
      'type' => 'int',
      'unsigned' => TRUE,
      'not null' => FALSE,
      'default' => NULL,
    ]);
  }

  if (!$schema->fieldExists('ai_marketplace_publication', 'source')) {
    $schema->addField('ai_marketplace_publication', 'source', [
      'description' => 'How this publication row was created.',
      'type' => 'varchar',
      'length' => 64,
      'not null' => TRUE,
      'default' => 'local_publish',
    ]);
  }

  \Drupal::database()->update('ai_marketplace_publication')
    ->fields(['source' => 'local_publish'])
    ->isNull('source')
    ->execute();

  \Drupal::database()->update('ai_marketplace_publication')
    ->fields(['source' => 'local_publish'])
    ->condition('source', '')
    ->execute();
}

/**
 * Backfills publication provenance for previously adopted legacy eBay rows.
 */
function ai_listing_update_11002(): void {
  $database = \Drupal::database();

  $rows = $database->select('bb_ebay_legacy_listing_link', 'legacy_link')
    ->fields('legacy_link', ['listing', 'ebay_listing_started_at'])
    ->execute()
    ->fetchAllAssoc('listing');

  foreach ($rows as $listingId => $row) {
    $fields = [
      'source' => 'legacy_adopted',
    ];

    $startedAt = (int) ($row->ebay_listing_started_at ?? 0);
    if ($startedAt > 0) {
      $fields['marketplace_started_at'] = $startedAt;
    }

    $database->update('ai_marketplace_publication')
      ->fields($fields)
      ->condition('listing', (int) $listingId)
      ->condition('marketplace_key', 'ebay')
      ->execute();
  }
}

/**
 * Creates the generic bb_ai_listing bundle.
 */
function ai_listing_update_11003(): void {
  $storage = \Drupal::entityTypeManager()->getStorage('bb_ai_listing_type');
  $existing = $storage->load('generic');
  if ($existing !== NULL) {
    return;
  }

  $storage->create([
    'id' => 'generic',
    'label' => 'Generic',
    'description' => 'General listing type for non-book marketplace items.',
  ])->save();
}

/**
 * Creates append-only listing history storage.
 */
function ai_listing_update_11004(): void {
  $schema = \Drupal::database()->schema();
  if ($schema->tableExists('bb_ai_listing_history')) {
    return;
  }

  $definition = ai_listing_schema();
  $schema->createTable('bb_ai_listing_history', $definition['bb_ai_listing_history']);
}

/**
 * Creates durable marketplace lifecycle storage and backfills current rows.
 */
function ai_listing_update_11005(): void {
  $database = \Drupal::database();
  $schema = $database->schema();
  $definition = ai_listing_schema();

  if (!$schema->tableExists('bb_ai_listing_marketplace_lifecycle')) {
    $schema->createTable('bb_ai_listing_marketplace_lifecycle', $definition['bb_ai_listing_marketplace_lifecycle']);
  }

  $rows = $database->select('ai_marketplace_publication', 'p')
    ->fields('p', [
      'listing',
      'marketplace_key',
      'marketplace_listing_id',
      'marketplace_started_at',
      'published_at',
    ])
    ->execute()
    ->fetchAll();

  $requestTime = \Drupal::time()->getRequestTime();
  foreach ($rows as $row) {
    $listingId = (int) ($row->listing ?? 0);
    $marketplaceKey = trim((string) ($row->marketplace_key ?? ''));
    if ($listingId <= 0 || $marketplaceKey === '') {
      continue;
    }

    $firstPublishedAt = (int) ($row->marketplace_started_at ?? 0);
    if ($firstPublishedAt <= 0) {
      $firstPublishedAt = (int) ($row->published_at ?? 0);
    }

    $existingId = $database->select('bb_ai_listing_marketplace_lifecycle', 'l')
      ->fields('l', ['id'])
      ->condition('listing_id', $listingId)
      ->condition('marketplace_key', $marketplaceKey)
      ->execute()
      ->fetchField();

    $fields = [
      'last_marketplace_listing_id' => trim((string) ($row->marketplace_listing_id ?? '')) ?: NULL,
      'changed_at' => $requestTime,
    ];
    if ($firstPublishedAt > 0) {
      $fields['first_published_at'] = $firstPublishedAt;
      $fields['last_published_at'] = $firstPublishedAt;
    }

    if ($existingId) {
      $database->update('bb_ai_listing_marketplace_lifecycle')
        ->fields($fields)
        ->condition('id', (int) $existingId)
        ->execute();
      continue;
    }

    $database->insert('bb_ai_listing_marketplace_lifecycle')
      ->fields($fields + [
        'listing_id' => $listingId,
        'marketplace_key' => $marketplaceKey,
        'relist_count' => 0,
        'created_at' => $requestTime,
      ])
      ->execute();
  }
}

/**
 * Adds keep_score to bb_ai_listing.
 */
function ai_listing_update_11006(): void {
  $entityType = \Drupal::entityTypeManager()->getDefinition('bb_ai_listing');
  $definition = \Drupal\ai_listing\Entity\BbAiListing::baseFieldDefinitions($entityType)['keep_score'];
  \Drupal::entityDefinitionUpdateManager()->installFieldStorageDefinition(
    'keep_score',
    'bb_ai_listing',
    'ai_listing',
    $definition
  );
}

/**
 * Adds registered storage location taxonomy support.
 */
function ai_listing_update_11007(): void {
  $vocabularyStorage = \Drupal::entityTypeManager()->getStorage('taxonomy_vocabulary');
  if ($vocabularyStorage->load('storage_location') === NULL) {
    $modulePath = \Drupal::service('extension.list.module')->getPath('ai_listing');
    $configPath = $modulePath . '/config/install/taxonomy.vocabulary.storage_location.yml';
    if (!is_file($configPath)) {
      throw new \RuntimeException(sprintf('Missing storage location vocabulary config at %s', $configPath));
    }

    $data = \Symfony\Component\Yaml\Yaml::parseFile($configPath);
    if (!is_array($data)) {
      throw new \RuntimeException('Storage location vocabulary config could not be parsed.');
    }

    unset($data['uuid'], $data['_core'], $data['langcode'], $data['dependencies'], $data['status']);
    $vocabularyStorage->create($data)->save();
  }

  $entityType = \Drupal::entityTypeManager()->getDefinition('bb_ai_listing');
  $definition = \Drupal\ai_listing\Entity\BbAiListing::baseFieldDefinitions($entityType)['storage_location_term'];
  $updateManager = \Drupal::entityDefinitionUpdateManager();
  if ($updateManager->getFieldStorageDefinition('storage_location_term', 'bb_ai_listing') === NULL) {
    $updateManager->installFieldStorageDefinition(
      'storage_location_term',
      'bb_ai_listing',
      'ai_listing',
      $definition
    );
  }

  $database = \Drupal::database();
  $termStorage = \Drupal::entityTypeManager()->getStorage('taxonomy_term');

  $locations = $database->select('bb_ai_listing', 'listing')
    ->fields('listing', ['storage_location'])
    ->isNotNull('storage_location')
    ->condition('storage_location', '', '<>')
    ->distinct()
    ->execute()
    ->fetchCol();

  $termIdsByName = [];
  foreach ($locations as $location) {
    $name = trim((string) $location);
    if ($name === '') {
      continue;
    }

    $existing = $termStorage->loadByProperties([
      'vid' => 'storage_location',
      'name' => $name,
    ]);
    $term = $existing ? reset($existing) : NULL;
    if (!$term) {
      $term = $termStorage->create([
        'vid' => 'storage_location',
        'name' => $name,
      ]);
      $term->save();
    }

    $termIdsByName[$name] = (int) $term->id();
  }

  if ($termIdsByName === []) {
    return;
  }

  $listingStorage = \Drupal::entityTypeManager()->getStorage('bb_ai_listing');
  $ids = $listingStorage->getQuery()
    ->accessCheck(FALSE)
    ->condition('storage_location', '', '<>')
    ->execute();

  foreach (array_chunk(array_map('intval', $ids), 50) as $chunk) {
    /** @var \Drupal\ai_listing\Entity\BbAiListing[] $listings */
    $listings = $listingStorage->loadMultiple($chunk);
    foreach ($listings as $listing) {
      $name = trim((string) ($listing->get('storage_location')->value ?? ''));
      $termId = $termIdsByName[$name] ?? 0;
      if ($termId <= 0) {
        continue;
      }
      $listing->set('storage_location_term', ['target_id' => $termId]);
      $listing->save();
    }
  }
}
